server.port=8088

spring.datasource.url=jdbc:${JDBC_TYPE}://${HOST}:${PORT}/${DATABSE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT}

#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

flyway.locations=classpath:db/migration